 The Chain - Fleetwood Mac - 4:26 - 3.5MB - Rock
 Thunder - Imagine Dragons - 4:00 - 2.3MB - Rock
 Hello - Adele - 3:55 - 1.24MB - Pop
 Shape of You - Ed Sheeran - 3:53 - 10MB - Pop
 Stressed Out - Twenty One Pilots - 3:50 - 1.95MB - Rock
 Uptown Funk - Mark Ronson ft. Bruno Mars - 3:45 - 2.12MB - Pop
 Closer - The Chainsmokers ft. Halsey - 3:30 - 1.3MB - Pop
 The Greatest Showman - Hugh Jackman - 3:25 - 13MB - Pop
 Don't Stop Me Now - Queen - 3:25 - 3.02MB - Rock
 Let Me Love You - Mario - 3:15 - 3.24MB - Pop
 Heat Waves - Glass Animals - 3:12 - 2.1MB - Pop
 The Middle - Zedd ft. Maren Morris - 3:12 - 2.1MB - Pop
